/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* swapNodes(struct ListNode* head, int k){
    
        struct ListNode *tp=head;
        int count=0;
        int i=1;
        struct ListNode *pn;
        while(tp!=NULL)
        {
            count++;
            tp=tp->next;
        }
        
        int n=count-k+1;
        pn=NULL;
        tp=head;
        while(i<n&&tp!=NULL)
        {   
            
            tp=tp->next;
            i++;
        }
        pn=head;
        i=1;
        while(i<k&&tp!=NULL)
        {   
            
            pn=pn->next;
            i++;
        }
        int l=tp->val;
        tp->val=pn->val;
        pn->val=l;
        return head;

}
